<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<body>
    <div th:fragment="content">

        <h3 th:if="${message != null}" th:utext="${message}" style="color: red;"></h3>

        <div th:if="${userInfo != null}" th:utext="${userInfo}"></div>

    </div>
</body>

</html>