<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<body>
    <div th:fragment="content">

        <div  class="page-header">
            <h3>Admin Page</h3>
        </div>

        <th:block th:if="${emailList != null}">
            <h4>Emails:</h4>
            <textarea th:utext="${emailList}" rows="5" class="form-control">
                </textarea>

            <form th:action="@{/admin}" method="post" class="form-sign">
                <div class="input-group col-lg-4">
                    <input class="form-control" type="text" name="recipient" placeholder="Add Email">
                    <input type="hidden" name="action" value="addEmail">
                    <span class="input-group-btn">
                        <input class="btn btn-success" type="submit" value="Add email"/>
                    </span>
                </div>
            </form>
            <form th:action="@{/admin}" method="post" class="form-sign">
                <div class="input-group col-lg-4">
                    <input type="text" name="recipient" class="form-control" placeholder="Delete Email">
                    <input type="hidden" name="action" value="deleteEmail">
                    <span class="input-group-btn">
                        <input class="btn btn-success" type="submit" value="Delete email"/>
                    </span>
                </div>
            </form>
        </th:block>
        <br/>
        <th:block th:if="${channelsList != null}">
            <h4>Slack channels:</h4>
            <textarea th:utext="${channelsList}" rows="5" class="form-control">
                </textarea>
            <form th:action="@{/admin}" method="post" class="form-sign">
                <div class="input-group col-lg-4">
                    <input type="text" name="recipient" class="form-control" placeholder="Add Channel">
                    <input type="hidden" name="action" value="addChannel">
                    <span class="input-group-btn">
                        <input class="btn btn-success" type="submit" value="Add channel"/>
                    </span>
                </div>
            </form>
            <form th:action="@{/admin}" method="post" class="form-sign">
                <div class="input-group col-lg-4">
                    <input type="text" name="recipient" class="form-control" placeholder="Delete Channel">
                    <input type="hidden" name="action" value="deleteChannel">
                    <span class="input-group-btn">
                        <input class="btn btn-success" type="submit" value="Delete channel"/>
                    </span>
                </div>
            </form>
        </th:block>

    </div>
</body>

</html>