<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<body>
    <div th:fragment="content">

        <div  class="page-header">
            <h2 >Welcome to the Weather Alarm Notification Service!</h2>
        </div>

        <div class="col-xs-3">

            <form method="GET" th:action="@{/oauth}">
                <button class="btn btn-success btn-block" type="submit">Sign In</button>
            </form>
            <br>
            <form method="GET" th:action="@{/registration}">
                <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>