<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page">
<body>
    <div th:fragment="content">

        <div  class="page-header">
            <h3>User Info</h3>
        </div>

        <div th:if="${userInfo != null}" th:utext="${userInfo}"></div>
    </div>
</body>

</html>